<!DOCTYPE html>
<html>
<head>
<title>TASK-14</title>
<style>
#riya
{
	min-height:690px;
	width:1250px;
}
#riyaH
{
	min-height:690px;
	width:1250px;
	background:url(bg/bg38.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
#riyamain
{
	height:690px;
	width:1250px;
	background:rgba(0,0,0,.5);
}
#riyamain1
{
	height:690px;
	width:950px;
	margin-left:150px;
	margin-right:150px;
}
#riyamain1a
{
	height:30px;
	width:950px;
	color:white;
}
#riyamain1a1
{
	height:30px;
	width:475px;
	float:left;
	padding-top:10px;
}
#riyamain1a2
{
	height:30px;
	width:475px;
	float:left;
	text-align:right;
	padding-top:10px;
}
table tr
{
	font-size:12px;
	font-family:franklin gothic;
}
#riyamain1b
{
	height:60px;
	width:950px;
	background:white;
	margin-top:10px;
}
#riyamain1b1
{
	height:60px;
	width:120px;
	float:left;
}
#riyamain1b2
{
	height:60px;
	width:690px;
	float:left;
}
#riyamain1b3
{
	height:60px;
	width:30px;
	float:left;
}
#riyamain1b4
{
	height:60px;
	width:110px;
	background:#4e7cc4;
	font-family:franklin gothic;
	line-height:60px;
	font-size:18px;
	text-align:center;
	color:white;
	
	float:left;
}
#riyamain1b2 ul
{
	margin:0px;
}
#riyamain1b2 ul li
{
	list-style-type:none;
	height:60px;
	width:105px;
	font-size:14px;
	line-height:60px;
	text-align:center;
	color:black;
	transition:all ease 1s;
	float:left;
}
#riyamain1b2 ul li:hover
{
	color:#4e7cc4;
	transition:all ease 1s;
}
#riyamain1c
{
	height:400px;
	width:950px;
	padding-top:150px;
}
#s1
{
	font-size:25px;
	color:white;
}
#s2
{
	font-size:50px;
	color:#afd4ff;
}
#s3
{
	
	font-family:Calibri;
	color:#afd4ff;
}
#riyaI 
{
	height:660px;
	width:1250px;
	padding-top:30px;
}
.s4
{
	font-size:30px;
	font-weight:bold;
}
.s5
{
	font-size:15px;
	font-family:franklin gothic;
	word-spacing:5px;
	letter-spacing:1px;
}
#riyaImainI
{
	height:250px;
	width:1250px;
}
.riyaImain1a
{
	height:292px;
	width:368px;
	margin:0px 20px;
	border:4px solid #5fafd2;
	float:left;
}
.riyaImain2a
{
	height:130px;
	width:325px;
	margin:0px 40px;
	background:#f1f1f1;
	transform:translateY(-40px);
	border-top:6px solid #5fafd2;
	padding:20px 0px 10px 10px;
	float:left;
}
.s9
{
	font-size:25px;
	color:#5fafd2;
}
.s10
{
	font-family:franklin gothic;
}
#riyaOA
{
	height:690px;
	width:1250px;
	background:url("bg/bg28.jpg");
	background-size:cover;
}
#riyaOAmain
{
	height:650px;
	width:1250px;
	background:rgba(78,167,206,.9);
	padding-top:40px;
}
#riyaOAmain1
{
	height:500px;
	width:1250px;
}
#riyaOAmain1a
{
	height:490px;
	width:605px;
	border:5px solid white;
	float:left;
}
#riyaOAmain1b
{
	height:500px;
	width:615px;
	float:right;
}
.s6
{
	font-size:20px;
	font-family:franklin gothic;
	color:white;
}
.s7
{
	font-size:17px;
	font-family:sans-serif;
	color:white;
}
.s8
{
	font-size:30px;
	font-family:franklin gothic;
	color:white;
}
#riyaLFB
{
	height:660px;
	width:1250px;
	padding-top:30px;
}
#riyaLFBmain
{
	height:500px;
	width:1250px;
}
.riyaLFBmain1
{
	height:500px;
	width:376px;
	margin:0px 20px;
	float:left;
}
.riyaLFBmain1a
{
	height:250px;
	width:376px;
	background:#f6f6f6;
}
.riyaLFBmain1b
{
	height:30px;
	width:354px;
	padding:9px;
	background:#f6f6f6;
	border-bottom:2px solid rgba(192,192,192);
	border-left:2px solid rgba(192,192,192);
	border-right:2px solid rgba(192,192,192);
}
.riyaLFBmain1c
{
	height:128px;
	width:352px;
	padding:10px;
	background:#f6f6f6;
	border-bottom:2px solid rgba(192,192,192);
	border-left:2px solid rgba(192,192,192);
	border-right:2px solid rgba(192,192,192);
}
.s12
{
	font-family:franklin gothic;
	color:#4ba4cb;
	font-size:25px;
}
.s13
{
	font-family:sans-serif;
	font-size:15px;
}
.s14
{
	color:gray;
	font-size:20px;
	font-family:sans-serif;
}
.riyaLFBmain1d1
{
	height:28px;
	width:206px;
	padding:9px;
	border-left:2px solid rgba(192,192,192);
	border-right:2px solid rgba(192,192,192);
	border-bottom:2px solid rgba(192,192,192);
	font-family:franklin gothic;
	color:#02acf7;
	float:left;
}
.riyaLFBmain1d2
{
	height:46px;
	width:146px;
	border-bottom:2px solid rgba(192,192,192);
	border-right:2px solid rgba(192,192,192);
	font-family:franklin gothic;
	color:#02acf7;
	float:right;
}
#a
{
	height:36px;
	width:46px;
	padding:10px 0px 10px 0px;
	float:left;
}
#b
{
	height:46px;
	width:100px;
	padding:10px 0px 10px 0px;
	float:left;
}
#riyaF
{
	height:690px;
	width:1250px;
}
#riyaF1
{
	height:590px;
	width:1250px;
}
#riyaF1a
{
	height:560px;
	width:500px;
	background:url("bg/bg27.jpg");
	background-size:cover;
	margin-top:40px;
	float:left;
}
#riyaF1amain
{
	height:460px;
	width:460px;
	background:rgba(105,105,105,.7);
	padding-top:100px;
	padding-left:140px;
}
#riyaF1b
{
	height:560px;
	width:750px;
	margin-top:40px;
	background:url("bg/bg28.jpg");
	background-size:cover;
	float:left;
}
#riyaF1bmain
{
	height:460px;
	width:720px;
	background:rgba(201,229,238,.8);
	padding-top:100px;
	padding-left:30px;
}
#riyaF2
{
	height:30px;
	width:1250px;
	background:black;
	color:white;
	font-size:12px;
	font-family:sans-serif;
	padding-top:20px;
	text-align:center;
}
#s15
{
	font-family:franklin gothic;
	font-size:30px;
}
#riyaF1ab
{
	height:330px;
	width:300px;
	background:rgba(255,255,255,.6);
	padding:15px;
}
.riyabox
{
	height:45px;
	width:296px;
	margin-bottom:15px;
	margin-top:15px;
	background:white;
	border:2px solid #6191cf;
}
hr
{
	height:5px;
	width:80px;
	border:0px;
	background:#6191cf;
	position:relative;
	top:5px;
	right:110px;
}
.riyaa
{
	height:38px;
	width:45px;
	padding-top:7px;
	float:left;
}
.riyab
{
	height:38px;
	width:251px;
	padding-top:7px;
	font-family:sans-serif;
	font-size:12px;
	font-weight:bold;
	float:left;
}
.riyab a
{
	font-weight:bold;
	color:black;
}
#s16
{
	font-size:35px;
	color:#6191cf;
}
.riyatxt
{
	height:40px;
	width:296px;
	margin-top:10px;
	background:white;
	border:2px solid #6191cf;
	
}
#riyatxt1
{
	height:150px;
	width:607px;
	margin-top:10px;
	margin-bottom:10px;
	border:2px solid #6191cf;
}
#riyatxt2
{
	height:35px;
	width:250px;
	font-family:franklin gothic;
	color:white;
	font-size:16px;
	background:#6191cf;
	border:0px;	
}
#hr1
{
	height:3px;
	width:300px;
	border:0px;
	background:#4ba4cb;
	position:relative;
	top:30px;
	right:430px;
}
#hr2
{
	height:3px;
	width:300px;
	border:0px;
	background:#4ba4cb;
	position:relative;
	top:-25px;
	left:430px;
}
#hr3
{
	height:3px;
	width:350px;
	border:0px;
	background:#4ba4cb;
	position:relative;
	top:30px;
	right:350px;
}
#hr4
{
	height:3px;
	width:350px;
	border:0px;
	background:#4ba4cb;
	position:relative;
	top:-25px;
	left:350px;
}
</style>
</head>
<body>
<div id="riya">
	<div id="riyaH">
		<div id="riyamain">
		<div id="riyamain1">
			<div id="riyamain1a">
			<div id="riyamain1a1">
			<table>
			<tr>
			<td><a href="tel:+918299169077"><img src="icon/telephone.png" style="height:15px;"/></a></td><td>8299 167 077</td><td><a href="mailto:ravi2611gupta@gmail"><img src="icon/email.png" style="height:15px;"/></a></td><td>ravi2611gupta@gmail.com</td></tr></table></div>
			<div id="riyamain1a2">
				<a href="https://www.facebook.com" target="_black"><img src="icon/facebook.png" style="height:25px;"/></a>
				&nbsp; <a href="https://www.twitter.com" target="_black"><img src="icon/twitter.png" style="height:25px;"/></a>
				&nbsp; <a href="https://www.linkedin.com" target="_black"><img src="icon/linkedin.png" style="height:25px;"/></a>
				&nbsp; <a href="https://www.google.com" target="_black"><img src="icon/google-plus.png" style="height:25px;"/></a>
			</div>
			</div>
			<div id="riyamain1b">
				<div id="riyamain1b1">
					<img src="icon/law.png" height="60px"/>
				</div>
				<div id="riyamain1b2">
					<ul>
					<a href="#riyaH" target="_black"><li>Home</li></a>
					<a href="#riyaI" target="_black"><li>Attorney Profiles</li></a>
					<a href="#riyaOA" target="_black"><li>Family Law</li></a>
					<a href="#riyaLFB" target="_black"><li>Civil litigation</li></a>
					<a href="#riyaF" target="_black"><li>Criminal Defense</li></a>
					<a href="task13.html" target="_black"><li>Contact us</li></a>
					</ul>
				</div>
				<div id="riyamain1b3">
					<img src="icon/search.png" style="height:15px;margin-top:25px;"/>
				</div>
				<div id="riyamain1b4">
					GET A QUOTE
				</div>
			</div>
			<div id="riyamain1c">
				<span id="s1">YOU DESERVE THE BEST</span><br/>
				<span id="s2">DEFENCE LAWYEARS</span><br/>
				<span id="s3">Renowned for the quality of work of the lowyers, our team provide best legal advices.</span><br/><br/>
				<input type="submit" name="CA" value="CONTACT US" style="height:40px;width:150px;background:#51b7e6;color:white;border:0px;"/>
			</div>
		</div>
		</div>
	</div>
	<div id="riyaI">
		<center>
		<hr id="hr1"/><span class="s4">WELCOME TO HEARTH LAW FIRM</span><hr id="hr2"/><br/>
		<span class="s5">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
		</center><br/><br/><br/><br/><br/>
		<div id="riyaImain1">
			<div class="riyaImain1a">
				<img src="bg/family.jpg" style="height:100%; width:100%;"/>
			</div>
			<div class="riyaImain1a">
				<img src="bg/civil.jpg" style="height:100%; width:100%;"/>
			</div>
			<div class="riyaImain1a">
				<img src="bg/civil1.jpeg" style="height:100%; width:100%;"/>
			</div>
			<div class="riyaImain2a">
			<center><span class="s9">FAMILY LAW</span><br/><br/>
			<span class="s10">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's....</span>
			</center>
			</div>
			<div class="riyaImain2a">
			<center><span class="s9">CIVIL LITIGATION</span><br/><br/>
			<span class="s10">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's....</span></center>
			</div>
			<div class="riyaImain2a">
			<center><span class="s9">CRIMINAL DEFENCE</span><br/><br/>
			<span class="s10">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's....</span></center>
			</div>
		</div>
	</div>
	<div id="riyaOA">
		<div id="riyaOAmain">
			<center><span style="font-size:40px;color:white;">OUR ATTORNEY</span></center><br/><br/><br/>
			<div id="riyaOAmain1">
				<div id="riyaOAmain1a">
				<img src="me/me32.jpg" style="height:100%; width:100%;"/>
				</div>
				<div id="riyaOAmain1b">
				<span class="s6">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been....</span><br/><br/>
				<span class="s7">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.it has survived not only five centuries, but also the leap into electronic typesetting, remaining essembaly unchanged it was popularised in the 1960s with the reference of leteaset sheets containing Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</span><br/><br/>
				<span class="s8">Reliable and Trustworthy:</span><br/><br/>
				<span class="s7">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.it has survived not only five centuries, but also the leap into electronic typesetting, remaining essembaly unchanged it was popularised in the 1960s with the reference of leteaset sheets containing.....</span><br/><br/><br/>
				<button type="submit" style="height:40px;width:150px;background:white;color:#4ea7ce;text-align:center;font-size:17px;border-radius:20px;border:0px;font-weight:bold;">&rarr; Read More...</button>
				</div>
			</div>
		</div>
	</div>
	<div id="riyaLFB">
		<center><hr id="hr3"/><span class="s4">LATEST FROM BLOG</span><hr id="hr4"/></center><br/>
		<div id="riyaLFBmain">
			<div class="riyaLFBmain1">
				<div class="riyaLFBmain1a">
				<img src="bg/bank.jpg" style="height:100%;width:100%;"/>
				</div>
				<div class="riyaLFBmain1b">
				<span class="s14">By Admin &nbsp;&nbsp; | &nbsp;&nbsp; Latest Blog</span>
				</div>
				<div class="riyaLFBmain1c">
					<span class="s12">Lorem lpsum is simply dummy</span><br/><br/><span class="s13">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's standard dummy text ever since the </span>
				</div>
				<div class="riyaLFBmain1d1">
				<b>&rarr;</b>Read More 
				</div>
				<div class="riyaLFBmain1d2">
				<div id="a"><img src="icon/chat.png" style="height:25px;"/></div><div id="b"> 0 comment</div>
				</div>
			</div>
			<div class="riyaLFBmain1">
				<div class="riyaLFBmain1a">
				<img src="bg/handshake.jpg" style="height:100%;width:100%;"/>
				</div>
				<div class="riyaLFBmain1b">
				<span class="s14">By Admin &nbsp;&nbsp; | &nbsp;&nbsp; Latest Blog</span>
				</div>
				<div class="riyaLFBmain1c">
					<span class="s12">Lorem lpsum is simply dummy</span><br/><br/><span class="s13">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's standard dummy text ever since the </span>
				</div>
				<div class="riyaLFBmain1d1">
				<b>&rarr;</b>Read More 
				</div>
				<div class="riyaLFBmain1d2">
				<div id="a"><img src="icon/chat.png" style="height:25px;"/></div><div id="b"> 0 comment</div>
				</div>
			</div>
			<div class="riyaLFBmain1">
				<div class="riyaLFBmain1a">
				<img src="bg/bank1.jpg" style="height:100%;width:100%;"/>
				</div>
				<div class="riyaLFBmain1b">
				<span class="s14">By Admin &nbsp;&nbsp; | &nbsp;&nbsp; Latest Blog</span>
				</div>
				<div class="riyaLFBmain1c">
					<span class="s12">Lorem lpsum is simply dummy</span><br/><br/><span class="s13">Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry's standard dummy text ever since the </span>
				</div>
				<div class="riyaLFBmain1d1">
				<b>&rarr;</b>Read More 
				</div>
				<div class="riyaLFBmain1d2">
				<div id="a"><img src="icon/chat.png" style="height:25px;"/></div><div id="b"> 0 comment</div>
				</div>
			</div>
		</div>
		<br/>
		<center><button type="submit" style="height:40px;width:180px;background:#4074c4;color:white;text-align:center;font-size:15px;border-radius:20px;border:0px;font-weight:bold;">&rarr; Move View Blog</button></center>
	</div>
	<div id="riyaF">
		<div id="riyaF1">
			<div id="riyaF1a">
			<div id="riyaF1amain">
				<div id="riyaF1ab">
				<span id="s15">Contact Details:</span>
				<hr/>
				</br><span style="font-size:20px;font-family:franklin gothic;">Please find below contact details and <span style="color:#6191cf;">Contact us today!</span></span>
				<div class="riyabox"><div class="riyaa"><img src="icon/location.png" height="30px"/></div><div class="riyab">S20 9th St Saormento, California 95814, United States</div></div>
				<div class="riyabox"><div class="riyaa"><img src="icon/telephone.png" height="25px" style="margin-left:6px;"/></div><div class="riyab"><a href="tel:+918299167077"  style="padding-top:14px;font-size:22px;color:#6191cf;">(916) 596-0882</a></div></div>
				<div class="riyabox"><div class="riyaa"><img src="icon/email.png" height="25px" style="margin-left:6px;margin-top:4px;"/></div><div class="riyab" style="padding-top:15px;"><a href="mailto:ravi2611gupta@gmail.com">ravi2611gupta@gmail.com</a></div></div>
				</div>
			</div>
			</div>
			<div id="riyaF1b">
			<div id="riyaF1bmain">
				<span id="s16">Free Consultation</span><br/><br/>
				<form method="post">
				<input type="text" placeholder="Name:" class="riyatxt"/>&nbsp;<input type="number" placeholder="Phone:" class="riyatxt" /><br/>
				<input type="email" placeholder="Email:" class="riyatxt"/>&nbsp;<input type="text" placeholder="Family Law" class="riyatxt"/><br/>
				<textarea placeholder="message" id="riyatxt1"></textarea><br/>
				<button type="submit" id="riyatxt2"/><strong>&rarr;</strong>BOOK A CONSULTATION</button>
				</form>
			</div>
			</div>
		</div>
		<div id="riyaF2">
		&copy; Copyright 2017 hearth.com All Rights Reserved
		</div>
	</div>
</div>
</body>
</html>